import string
from functools import lru_cache
from typing import *

memoize = lru_cache(1)

def create(N:int, sets:Tuple[str]=None) -> str:
    '''Create a pattern of size N with non-repeating subsequences of a
    given collection of character/byte sets

    >>> create(50)
    'Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab'
    >>> create(50, ['xyz','123','!@#'])
    'x1!x1@x1#x2!x2@x2#x3!x3@x3#y1!y1@y1#y2!y2@y2#y3!y3'

    '''
    sets = [
        string.ascii_uppercase,
        string.ascii_lowercase,
        string.digits
    ] if sets is None else sets

    degrees = [len(s) for s in sets]
    pattern = ''
    word_size = len(sets)
    indices = [0]*word_size

    curword = 0
    for i in range(N):
        wordi = i // word_size
        wordj = i % word_size
        S = sets[wordj]

        if curword != wordi:
            indices[-1] += 1
            for j in range(len(indices)-1,0,-1):
                index = indices[j]
                if index == degrees[j]:
                    indices[j] = 0
                    indices[j-1] += 1
        curword = wordi

        pattern += S[indices[wordj]]
            
    return pattern

def find(hex_value:str, N:int, sets:List[str]=None):
    '''Find the index of hex_value (from EIP in debugger) within pattern
    of size N from sets generated by create function

    >>> find('39694438', 2700)
    2606

    '''
    pattern = create(N,sets)
    barray = bytearray.fromhex(hex_value)
    barray.reverse()
    barray = ''.join(chr(o) for o in barray)
    print(pattern.find(barray))
